total 264
drwxrwxr-x  2 pc pc  4096 May 22 12:20 .
drwxr-x--- 62 pc pc 12288 May 22 11:43 ..
-rw-rw-r--  1 pc pc     0 May 22 12:20 1.txt
-rwxrwxr-x  1 pc pc 24568 May 22 11:39 a.out
-rw-rw-r--  1 pc pc   289 Apr 26 10:42 area_circle.c
-rw-rw-r--  1 pc pc  1742 May  9 10:58 areas.c
-rw-rw-r--  1 pc pc     0 Apr 26 10:41 areas_circle.c
-rw-rw-r--  1 pc pc   109 Apr 21 10:31 arrays.c
-rw-rw-r--  1 pc pc   165 Apr 24 10:07 arrays_size.c
-rw-rw-r--  1 pc pc  3716 May 18 11:21 ATM.cpp
-rw-rw-r--  1 pc pc   428 May 12 11:17 bubble_sort.c
-rw-rw-r--  1 pc pc  1213 Apr 18 11:44 .c
-rw-rw-r--  1 pc pc   636 May  9 11:25 calc.c
-rw-rw-r--  1 pc pc   127 Apr 21 10:24 change_arrays.c
-rw-rw-r--  1 pc pc   958 May 20 11:54 constructor.cpp
-rw-rw-r--  1 pc pc  1000 May 20 12:31 constructor_mobile.cpp
-rw-rw-r--  1 pc pc   192 Apr 18 10:01 even.c
-rw-rw-r--  1 pc pc    73 Apr 12 09:54 file_name.c
-rw-rw-r--  1 pc pc   484 May 17 11:36 first.cpp
-rw-rw-r--  1 pc pc   400 Apr 24 10:57 for_array.c
-rw-rw-r--  1 pc pc   165 Apr 27 11:10 forsunny2.c
-rw-rw-r--  1 pc pc   169 Apr 18 11:04 forsunny.c
-rw-rw-r--  1 pc pc  1043 May  4 10:27 function.c
-rw-r--r--  1 pc pc 12288 Apr 21 11:37 .function.c.swp
-rw-rw-r--  1 pc pc   110 Apr 26 10:28 global_variable2.c
-rw-rw-r--  1 pc pc   117 Apr 26 10:33 global_variable3.c
-rw-rw-r--  1 pc pc   216 May 12 11:21 global_variable.c
-rw-rw-r--  1 pc pc   414 Apr 17 10:08 if_else1.c
-rw-rw-r--  1 pc pc   333 Apr 14 10:16 if_else2.c
-rw-rw-r--  1 pc pc   202 Apr 18 11:04 if_else3.c
-rw-rw-r--  1 pc pc   185 Apr 14 10:15 if_else.c
-rw-rw-r--  1 pc pc   424 May 17 12:22 imput_function.cpp
-rw-rw-r--  1 pc pc   378 May 22 11:38 inheritance1.cpp
-rw-rw-r--  1 pc pc   330 May 22 11:43 inheritance2.cpp
-rw-rw-r--  1 pc pc   155 May 17 11:47 input.cpp
-rw-rw-r--  1 pc pc   689 May 16 11:40 linked_list.c
-rw-rw-r--  1 pc pc   136 Apr 21 10:45 loop_arrays.c
-rw-rw-r--  1 pc pc   302 Apr 26 11:44 pointer2.c
-rw-rw-r--  1 pc pc   289 Apr 26 12:03 pointer3.c
-rw-rw-r--  1 pc pc   154 Apr 27 10:00 pointer4.c
-rw-rw-r--  1 pc pc   240 Apr 28 10:19 pointer_array2.c
-rw-rw-r--  1 pc pc   233 Apr 28 10:29 pointer_array3.c
-rw-rw-r--  1 pc pc   161 Apr 28 10:02 pointer_array.c
-rw-rw-r--  1 pc pc   355 May 11 12:01 pointer.c
-rw-rw-r--  1 pc pc   698 May 11 11:19 power_options.c
-rw-rw-r--  1 pc pc   321 May 18 11:26 recursion.c
-rw-rw-r--  1 pc pc   633 Apr 20 10:17 sqrt_division.c
-rw-rw-r--  1 pc pc    89 Apr 20 10:22 square_root.c
-rw-rw-r--  1 pc pc  1058 May  5 11:47 struct.c
-rw-rw-r--  1 pc pc   159 Apr 13 10:09 sum2.c
-rw-rw-r--  1 pc pc   131 Apr 17 09:27 sum.c
-rw-rw-r--  1 pc pc     0 Apr 14 09:59 sunnn
-rw-rw-r--  1 pc pc   319 Apr 13 09:43 sunny1.c
-rw-rw-r--  1 pc pc     4 Apr 12 09:37 sunny1.txt
-rw-rw-r--  1 pc pc   213 Apr 13 09:41 sunny.c
-rw-r--r--  1 pc pc 12288 Apr 12 10:52 .sunny.c.swp
-rwxrwxr-x  1 pc pc   238 May 15 11:18 test.sh
-rw-rw-r--  1 pc pc   104 May 11 11:41 while_loop.c
